{
  "name": "sanjanasundhar-webserver",
  "version": "0.0.1",
  "description": "This package contains a very simple web server that takes one argument for port and then serves any files inside the public directory.",
  "main": "server.js",
  "scripts": {
    "test": "node server.js --port=5555",
    "start": "node server.js"
  },
  "keywords": [
    "web",
    "server",
    "port",
    "node",
    "fs",
    "args",
    "http"
  ],
  "author": "@sanjanasundhar",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "minimist": "^1.2.8"
  }
}
